cookie_name=playtime
cookie_password=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE

db=mongodb://localhost/placemark

cloudinary_name=dljm5rvip
cloudinary_key=691952736747938
cloudinary_secret=Bqrq7m7_UkDwXSa-RjRdPKNzXYE